/* reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* estilos globales*/
body{
    background-color: #0e0d0d;
}

header{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
/* esilos del menu*/


header nav ul{
    color: whitesmoke;
    list-style: none;
    display: flex;
    gap: 3rem;
    font-size: 1.3rem;
}

/*estilos para el main*/

main .img-dos, .img-cinco{

    display: none;

}
main{
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 25%);
    gap: 2rem;
    margin: 3rem 2rem;
}
main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* estilos de footer*/

footer{
    color: whitesmoke;
    text-align: center;
}

/*mq de tablet*/

@media screen and (min-width:600px){
  header{
    flex-direction: column;
  }
}
main{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,50%);
}

main .img-cuatro{
    grid-column: span 2;
}

footer{
    margin-bottom: 2rem;
}

/*mq de desktop*/

@media screen  and (min-width: 1024px){
    header{ 
        flex-direction: row;
}
main .img-dos, .img-cinco{
    display: block;
}
main{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40% 40% 15%;
}
main .img-uno, .img-tres{
    grid-row: span 2;
}
main .img-dos, .img-cuatro{
    grid-column: span 1;
}
footer{
    margin-top: 3rem;
}
    
}    